{
  "name": "rise-cache-v2",
  "version": "1.1.0",
  "description": "Rise Cache for Rise Player",
  "main": "rise-cache.js",
  "scripts": {
    "start": "node rise-cache.js",
    "test": "gulp test",
    "2npm": "publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rise-Vision/rise-cache-v2.git"
  },
  "author": "Rise Vision",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Rise-Vision/rise-cache-v2/issues"
  },
  "homepage": "https://github.com/Rise-Vision/rise-cache-v2#readme",
  "dependencies": {
    "cors": "~2.7.1",
    "diskusage": "^0.1.5",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "nedb": "^1.8.0",
    "properties-reader": "0.0.15",
    "request": "^2.74.0",
    "rise-common-electron": "git://github.com/Rise-Vision/rise-common-electron.git",
    "send": "^0.14.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-spawn-mocha": "^3.1.0",
    "http-proxy": "^1.14.0",
    "mocha": "^3.0.2",
    "mock-fs": "^3.5.0",
    "nock": "^8.0.0",
    "node-mocks-http": "https://github.com/Rise-Vision/node-mocks-http.git",
    "publish": "^0.6.0",
    "sinon": "^1.17.5"
  }
}
